<?php
/**
 * @file
 * proton_radio_structures.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function proton_radio_structures_views_default_views() {
  $export = array();

  $view = new view;
  $view->name = 'episode_playlist';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Episode Playlist';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Episode Playlist';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_playlist_parent_node']['id'] = 'reverse_field_playlist_parent_node';
  $handler->display->display_options['relationships']['reverse_field_playlist_parent_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_playlist_parent_node']['field'] = 'reverse_field_playlist_parent_node';
  $handler->display->display_options['relationships']['reverse_field_playlist_parent_node']['label'] = 'field_playlist_parent';
  $handler->display->display_options['relationships']['reverse_field_playlist_parent_node']['required'] = 1;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_episode_show_target_id']['id'] = 'field_episode_show_target_id';
  $handler->display->display_options['relationships']['field_episode_show_target_id']['table'] = 'field_data_field_episode_show';
  $handler->display->display_options['relationships']['field_episode_show_target_id']['field'] = 'field_episode_show_target_id';
  $handler->display->display_options['relationships']['field_episode_show_target_id']['label'] = 'field_episode_show';
  $handler->display->display_options['relationships']['field_episode_show_target_id']['required'] = 0;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_playlist_child_target_id']['id'] = 'field_playlist_child_target_id';
  $handler->display->display_options['relationships']['field_playlist_child_target_id']['table'] = 'field_data_field_playlist_child';
  $handler->display->display_options['relationships']['field_playlist_child_target_id']['field'] = 'field_playlist_child_target_id';
  $handler->display->display_options['relationships']['field_playlist_child_target_id']['relationship'] = 'reverse_field_playlist_parent_node';
  $handler->display->display_options['relationships']['field_playlist_child_target_id']['label'] = 'field_playlist_child';
  $handler->display->display_options['relationships']['field_playlist_child_target_id']['required'] = 0;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_mix_artist_target_id']['id'] = 'field_mix_artist_target_id';
  $handler->display->display_options['relationships']['field_mix_artist_target_id']['table'] = 'field_data_field_mix_artist';
  $handler->display->display_options['relationships']['field_mix_artist_target_id']['field'] = 'field_mix_artist_target_id';
  $handler->display->display_options['relationships']['field_mix_artist_target_id']['relationship'] = 'field_playlist_child_target_id';
  $handler->display->display_options['relationships']['field_mix_artist_target_id']['label'] = 'field_mix_artist';
  $handler->display->display_options['relationships']['field_mix_artist_target_id']['required'] = 0;
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_playlist_child_node']['id'] = 'reverse_field_playlist_child_node';
  $handler->display->display_options['relationships']['reverse_field_playlist_child_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_playlist_child_node']['field'] = 'reverse_field_playlist_child_node';
  /* Field: Content: Broadcast Date */
  $handler->display->display_options['fields']['field_episode_date']['id'] = 'field_episode_date';
  $handler->display->display_options['fields']['field_episode_date']['table'] = 'field_data_field_episode_date';
  $handler->display->display_options['fields']['field_episode_date']['field'] = 'field_episode_date';
  $handler->display->display_options['fields']['field_episode_date']['label'] = '';
  $handler->display->display_options['fields']['field_episode_date']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_episode_date']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_episode_date']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_episode_date']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_episode_date']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_episode_date']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_episode_date']['click_sort_column'] = array(
    0 => 'value',
  );
  $handler->display->display_options['fields']['field_episode_date']['settings'] = array(
    'format_type' => 'y_m_d',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_episode_date']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title_1']['id'] = 'title_1';
  $handler->display->display_options['fields']['title_1']['table'] = 'node';
  $handler->display->display_options['fields']['title_1']['field'] = 'title';
  $handler->display->display_options['fields']['title_1']['relationship'] = 'field_episode_show_target_id';
  $handler->display->display_options['fields']['title_1']['label'] = '';
  $handler->display->display_options['fields']['title_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title_1']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title_1']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title_1']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title_1']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title_1']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title_1']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title_1']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title_1']['link_to_node'] = 1;
  /* Field: Content: Order */
  $handler->display->display_options['fields']['field_playlist_order']['id'] = 'field_playlist_order';
  $handler->display->display_options['fields']['field_playlist_order']['table'] = 'field_data_field_playlist_order';
  $handler->display->display_options['fields']['field_playlist_order']['field'] = 'field_playlist_order';
  $handler->display->display_options['fields']['field_playlist_order']['relationship'] = 'reverse_field_playlist_parent_node';
  $handler->display->display_options['fields']['field_playlist_order']['label'] = '';
  $handler->display->display_options['fields']['field_playlist_order']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_playlist_order']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_playlist_order']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_playlist_order']['click_sort_column'] = array(
    0 => 'value',
  );
  $handler->display->display_options['fields']['field_playlist_order']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  $handler->display->display_options['fields']['field_playlist_order']['field_api_classes'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title_2']['id'] = 'title_2';
  $handler->display->display_options['fields']['title_2']['table'] = 'node';
  $handler->display->display_options['fields']['title_2']['field'] = 'title';
  $handler->display->display_options['fields']['title_2']['relationship'] = 'field_mix_artist_target_id';
  $handler->display->display_options['fields']['title_2']['label'] = '';
  $handler->display->display_options['fields']['title_2']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title_2']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title_2']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title_2']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title_2']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title_2']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title_2']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title_2']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title_2']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title_2']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title_2']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title_2']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title_2']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title_2']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title_2']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title_2']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title_2']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title_2']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title_2']['link_to_node'] = 1;
  /* Field: Content: Name */
  $handler->display->display_options['fields']['field_mix_name']['id'] = 'field_mix_name';
  $handler->display->display_options['fields']['field_mix_name']['table'] = 'field_data_field_mix_name';
  $handler->display->display_options['fields']['field_mix_name']['field'] = 'field_mix_name';
  $handler->display->display_options['fields']['field_mix_name']['relationship'] = 'field_playlist_child_target_id';
  $handler->display->display_options['fields']['field_mix_name']['label'] = '';
  $handler->display->display_options['fields']['field_mix_name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_mix_name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_mix_name']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_mix_name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_mix_name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_mix_name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_mix_name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_mix_name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_mix_name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_mix_name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_mix_name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_mix_name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_mix_name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_mix_name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_mix_name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_mix_name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_mix_name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_mix_name']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_mix_name']['field_api_classes'] = 0;
  /* Field: Content: Path */
  $handler->display->display_options['fields']['path']['id'] = 'path';
  $handler->display->display_options['fields']['path']['table'] = 'node';
  $handler->display->display_options['fields']['path']['field'] = 'path';
  $handler->display->display_options['fields']['path']['relationship'] = 'field_playlist_child_target_id';
  $handler->display->display_options['fields']['path']['label'] = '';
  $handler->display->display_options['fields']['path']['exclude'] = TRUE;
  $handler->display->display_options['fields']['path']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['path']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['path']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['path']['alter']['external'] = 0;
  $handler->display->display_options['fields']['path']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['path']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['path']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['path']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['path']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['path']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['path']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['path']['alter']['html'] = 0;
  $handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['path']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['path']['hide_empty'] = 0;
  $handler->display->display_options['fields']['path']['empty_zero'] = 0;
  $handler->display->display_options['fields']['path']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['path']['absolute'] = 0;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '[title_1] ([field_episode_date]) Part [field_playlist_order] - [title_2] - [field_mix_name]';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['path'] = '[path]';
  $handler->display->display_options['fields']['nothing']['alter']['absolute'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['strip_tags'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nothing']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nothing']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nothing']['hide_alter_empty'] = 0;
  /* Sort criterion: Content: Order (field_playlist_order) */
  $handler->display->display_options['sorts']['field_playlist_order_value']['id'] = 'field_playlist_order_value';
  $handler->display->display_options['sorts']['field_playlist_order_value']['table'] = 'field_data_field_playlist_order';
  $handler->display->display_options['sorts']['field_playlist_order_value']['field'] = 'field_playlist_order_value';
  $handler->display->display_options['sorts']['field_playlist_order_value']['relationship'] = 'reverse_field_playlist_parent_node';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'episode' => 'episode',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['block_description'] = 'Episode Playlist';

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'Mix Episodes';
  $handler->display->display_options['defaults']['query'] = FALSE;
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_playlist_child_node']['id'] = 'reverse_field_playlist_child_node';
  $handler->display->display_options['relationships']['reverse_field_playlist_child_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_playlist_child_node']['field'] = 'reverse_field_playlist_child_node';
  $handler->display->display_options['relationships']['reverse_field_playlist_child_node']['label'] = 'field_playlist_child';
  $handler->display->display_options['relationships']['reverse_field_playlist_child_node']['required'] = 0;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_playlist_parent_target_id']['id'] = 'field_playlist_parent_target_id';
  $handler->display->display_options['relationships']['field_playlist_parent_target_id']['table'] = 'field_data_field_playlist_parent';
  $handler->display->display_options['relationships']['field_playlist_parent_target_id']['field'] = 'field_playlist_parent_target_id';
  $handler->display->display_options['relationships']['field_playlist_parent_target_id']['relationship'] = 'reverse_field_playlist_child_node';
  $handler->display->display_options['relationships']['field_playlist_parent_target_id']['label'] = 'field_playlist_parent';
  $handler->display->display_options['relationships']['field_playlist_parent_target_id']['required'] = 0;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_episode_show_target_id']['id'] = 'field_episode_show_target_id';
  $handler->display->display_options['relationships']['field_episode_show_target_id']['table'] = 'field_data_field_episode_show';
  $handler->display->display_options['relationships']['field_episode_show_target_id']['field'] = 'field_episode_show_target_id';
  $handler->display->display_options['relationships']['field_episode_show_target_id']['relationship'] = 'field_playlist_parent_target_id';
  $handler->display->display_options['relationships']['field_episode_show_target_id']['label'] = 'field_episode_show';
  $handler->display->display_options['relationships']['field_episode_show_target_id']['required'] = 0;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title_1']['id'] = 'title_1';
  $handler->display->display_options['fields']['title_1']['table'] = 'node';
  $handler->display->display_options['fields']['title_1']['field'] = 'title';
  $handler->display->display_options['fields']['title_1']['relationship'] = 'field_episode_show_target_id';
  $handler->display->display_options['fields']['title_1']['label'] = '';
  $handler->display->display_options['fields']['title_1']['exclude'] = TRUE;
  $handler->display->display_options['fields']['title_1']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['title_1']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['title_1']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title_1']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title_1']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title_1']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title_1']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title_1']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title_1']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title_1']['link_to_node'] = 0;
  /* Field: Content: Broadcast Date */
  $handler->display->display_options['fields']['field_episode_date']['id'] = 'field_episode_date';
  $handler->display->display_options['fields']['field_episode_date']['table'] = 'field_data_field_episode_date';
  $handler->display->display_options['fields']['field_episode_date']['field'] = 'field_episode_date';
  $handler->display->display_options['fields']['field_episode_date']['relationship'] = 'field_playlist_parent_target_id';
  $handler->display->display_options['fields']['field_episode_date']['label'] = '';
  $handler->display->display_options['fields']['field_episode_date']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_episode_date']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_episode_date']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_episode_date']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_episode_date']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_episode_date']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_episode_date']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_episode_date']['click_sort_column'] = array(
    0 => 'value',
  );
  $handler->display->display_options['fields']['field_episode_date']['settings'] = array(
    'format_type' => 'y_m_d',
    'fromto' => 'both',
    'multiple_number' => '',
    'multiple_from' => '',
    'multiple_to' => '',
    'show_repeat_rule' => 'show',
  );
  $handler->display->display_options['fields']['field_episode_date']['field_api_classes'] = 0;
  /* Field: Content: Path */
  $handler->display->display_options['fields']['path']['id'] = 'path';
  $handler->display->display_options['fields']['path']['table'] = 'node';
  $handler->display->display_options['fields']['path']['field'] = 'path';
  $handler->display->display_options['fields']['path']['relationship'] = 'field_playlist_parent_target_id';
  $handler->display->display_options['fields']['path']['label'] = '';
  $handler->display->display_options['fields']['path']['exclude'] = TRUE;
  $handler->display->display_options['fields']['path']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['path']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['path']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['path']['alter']['external'] = 0;
  $handler->display->display_options['fields']['path']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['path']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['path']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['path']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['path']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['path']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['path']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['path']['alter']['html'] = 0;
  $handler->display->display_options['fields']['path']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['path']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['path']['hide_empty'] = 0;
  $handler->display->display_options['fields']['path']['empty_zero'] = 0;
  $handler->display->display_options['fields']['path']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['path']['absolute'] = 0;
  /* Field: Content: Order */
  $handler->display->display_options['fields']['field_playlist_order']['id'] = 'field_playlist_order';
  $handler->display->display_options['fields']['field_playlist_order']['table'] = 'field_data_field_playlist_order';
  $handler->display->display_options['fields']['field_playlist_order']['field'] = 'field_playlist_order';
  $handler->display->display_options['fields']['field_playlist_order']['relationship'] = 'reverse_field_playlist_child_node';
  $handler->display->display_options['fields']['field_playlist_order']['label'] = '';
  $handler->display->display_options['fields']['field_playlist_order']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_playlist_order']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_playlist_order']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_playlist_order']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_playlist_order']['click_sort_column'] = array(
    0 => 'value',
  );
  $handler->display->display_options['fields']['field_playlist_order']['settings'] = array(
    'thousand_separator' => ' ',
    'prefix_suffix' => 1,
  );
  $handler->display->display_options['fields']['field_playlist_order']['field_api_classes'] = 0;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['label'] = '';
  $handler->display->display_options['fields']['nothing']['alter']['text'] = '[title_1] ([field_episode_date]) - Part [field_playlist_order]';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['path'] = '[path]';
  $handler->display->display_options['fields']['nothing']['alter']['absolute'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['external'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['strip_tags'] = 1;
  $handler->display->display_options['fields']['nothing']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['nothing']['alter']['html'] = 0;
  $handler->display->display_options['fields']['nothing']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nothing']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['nothing']['hide_empty'] = 0;
  $handler->display->display_options['fields']['nothing']['empty_zero'] = 0;
  $handler->display->display_options['fields']['nothing']['hide_alter_empty'] = 0;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'mix' => 'mix',
  );
  $handler->display->display_options['block_description'] = 'Mix Episodes';
  $translatables['episode_playlist'] = array(
    t('Master'),
    t('Episode Playlist'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('field_playlist_parent'),
    t('field_episode_show'),
    t('field_playlist_child'),
    t('field_mix_artist'),
    t('Content referencing Content from field_playlist_child'),
    t('[title_1] ([field_episode_date]) Part [field_playlist_order] - [title_2] - [field_mix_name]'),
    t('[path]'),
    t('All'),
    t('Block'),
    t('Mix Episodes'),
    t('[title_1] ([field_episode_date]) - Part [field_playlist_order]'),
  );
  $export['episode_playlist'] = $view;

  $view = new view;
  $view->name = 'label_releases';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Label Releases';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Label Releases';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_release_label_node']['id'] = 'reverse_field_release_label_node';
  $handler->display->display_options['relationships']['reverse_field_release_label_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_release_label_node']['field'] = 'reverse_field_release_label_node';
  $handler->display->display_options['relationships']['reverse_field_release_label_node']['label'] = 'field_release_label';
  $handler->display->display_options['relationships']['reverse_field_release_label_node']['required'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'reverse_field_release_label_node';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Sort criterion: Content: Date (field_release_date) */
  $handler->display->display_options['sorts']['field_release_date_value']['id'] = 'field_release_date_value';
  $handler->display->display_options['sorts']['field_release_date_value']['table'] = 'field_data_field_release_date';
  $handler->display->display_options['sorts']['field_release_date_value']['field'] = 'field_release_date_value';
  $handler->display->display_options['sorts']['field_release_date_value']['relationship'] = 'reverse_field_release_label_node';
  $handler->display->display_options['sorts']['field_release_date_value']['order'] = 'DESC';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'label' => 'label',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $handler->display->display_options['block_description'] = 'Releases';
  $translatables['label_releases'] = array(
    t('Master'),
    t('Label Releases'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('field_release_label'),
    t('All'),
    t('Block'),
    t('Releases'),
  );
  $export['label_releases'] = $view;

  $view = new view;
  $view->name = 'my_artists';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'My Artists';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'My Artists/Shows/Labels';
  $handler->display->display_options['access']['type'] = 'none';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['distinct'] = TRUE;
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Broken/missing handler */
  $handler->display->display_options['relationships']['field_label_managers_nid']['id'] = 'field_label_managers_nid';
  $handler->display->display_options['relationships']['field_label_managers_nid']['table'] = 'field_data_field_label_managers';
  $handler->display->display_options['relationships']['field_label_managers_nid']['field'] = 'field_label_managers_nid';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Sort criterion: Content: Broadcast Date (field_episode_date) */
  $handler->display->display_options['sorts']['field_episode_date_value']['id'] = 'field_episode_date_value';
  $handler->display->display_options['sorts']['field_episode_date_value']['table'] = 'field_data_field_episode_date';
  $handler->display->display_options['sorts']['field_episode_date_value']['field'] = 'field_episode_date_value';
  /* Contextual filter: Content: User Accounts Belonging this Artist? (field_artist_users) */
  $handler->display->display_options['arguments']['field_artist_users_target_id']['id'] = 'field_artist_users_target_id';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['table'] = 'field_data_field_artist_users';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['field'] = 'field_artist_users_target_id';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_artist_users_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['field_artist_users_target_id']['not'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'artist' => 'artist',
  );

  /* Display: My Artists */
  $handler = $view->new_display('block', 'My Artists', 'block');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'My Artists';
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    3 => '3',
    4 => '4',
  );
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  $handler->display->display_options['block_description'] = 'My Artists';

  /* Display: My Shows */
  $handler = $view->new_display('block', 'My Shows', 'block_1');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'My Shows';
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    3 => '3',
    5 => '5',
  );
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_show_host_target_id']['id'] = 'field_show_host_target_id';
  $handler->display->display_options['relationships']['field_show_host_target_id']['table'] = 'field_data_field_show_host';
  $handler->display->display_options['relationships']['field_show_host_target_id']['field'] = 'field_show_host_target_id';
  $handler->display->display_options['relationships']['field_show_host_target_id']['label'] = 'field_show_host';
  $handler->display->display_options['relationships']['field_show_host_target_id']['required'] = 0;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: User Accounts Belonging this Artist? (field_artist_users) */
  $handler->display->display_options['arguments']['field_artist_users_target_id']['id'] = 'field_artist_users_target_id';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['table'] = 'field_data_field_artist_users';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['field'] = 'field_artist_users_target_id';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['relationship'] = 'field_show_host_target_id';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_artist_users_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['field_artist_users_target_id']['not'] = 0;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'show' => 'show',
  );
  $handler->display->display_options['block_description'] = 'My Shows';

  /* Display: My Labels */
  $handler = $view->new_display('block', 'My Labels', 'block_2');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'My Labels';
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    3 => '3',
    7 => '7',
    6 => '6',
  );
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_label_managers_target_id']['id'] = 'field_label_managers_target_id';
  $handler->display->display_options['relationships']['field_label_managers_target_id']['table'] = 'field_data_field_label_managers';
  $handler->display->display_options['relationships']['field_label_managers_target_id']['field'] = 'field_label_managers_target_id';
  $handler->display->display_options['relationships']['field_label_managers_target_id']['label'] = 'field_label_managers';
  $handler->display->display_options['relationships']['field_label_managers_target_id']['required'] = 0;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: User Accounts Belonging this Artist? (field_artist_users) */
  $handler->display->display_options['arguments']['field_artist_users_target_id']['id'] = 'field_artist_users_target_id';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['table'] = 'field_data_field_artist_users';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['field'] = 'field_artist_users_target_id';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['relationship'] = 'field_label_managers_target_id';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['default_action'] = 'default';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['field_artist_users_target_id']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['field_artist_users_target_id']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['field_artist_users_target_id']['not'] = 0;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'label' => 'label',
  );
  $handler->display->display_options['block_description'] = 'My Labels';

  /* Display: My Episodes */
  $handler = $view->new_display('block', 'My Episodes', 'block_3');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'My Episodes';
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    5 => '5',
  );
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_episode_show_node']['id'] = 'reverse_field_episode_show_node';
  $handler->display->display_options['relationships']['reverse_field_episode_show_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_episode_show_node']['field'] = 'reverse_field_episode_show_node';
  $handler->display->display_options['relationships']['reverse_field_episode_show_node']['label'] = 'field_episode_show';
  $handler->display->display_options['relationships']['reverse_field_episode_show_node']['required'] = 0;
  /* Relationship: Content: Author */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_show_host_target_id']['id'] = 'field_show_host_target_id';
  $handler->display->display_options['relationships']['field_show_host_target_id']['table'] = 'field_data_field_show_host';
  $handler->display->display_options['relationships']['field_show_host_target_id']['field'] = 'field_show_host_target_id';
  $handler->display->display_options['relationships']['field_show_host_target_id']['label'] = 'field_show_host';
  $handler->display->display_options['relationships']['field_show_host_target_id']['required'] = 0;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_artist_users_target_id']['id'] = 'field_artist_users_target_id';
  $handler->display->display_options['relationships']['field_artist_users_target_id']['table'] = 'field_data_field_artist_users';
  $handler->display->display_options['relationships']['field_artist_users_target_id']['field'] = 'field_artist_users_target_id';
  $handler->display->display_options['relationships']['field_artist_users_target_id']['relationship'] = 'field_show_host_target_id';
  $handler->display->display_options['relationships']['field_artist_users_target_id']['required'] = 0;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'reverse_field_episode_show_node';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Broadcast Date (field_episode_date) */
  $handler->display->display_options['sorts']['field_episode_date_value']['id'] = 'field_episode_date_value';
  $handler->display->display_options['sorts']['field_episode_date_value']['table'] = 'field_data_field_episode_date';
  $handler->display->display_options['sorts']['field_episode_date_value']['field'] = 'field_episode_date_value';
  $handler->display->display_options['sorts']['field_episode_date_value']['relationship'] = 'reverse_field_episode_show_node';
  $handler->display->display_options['sorts']['field_episode_date_value']['order'] = 'DESC';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  /* Contextual filter: User: Uid */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'users';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['relationship'] = 'uid';
  $handler->display->display_options['arguments']['uid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['uid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['uid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['uid']['not'] = 0;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'show' => 'show',
  );
  $handler->display->display_options['block_description'] = 'My Episodes';

  /* Display: My Releases */
  $handler = $view->new_display('block', 'My Releases', 'block_4');
  $handler->display->display_options['defaults']['title'] = FALSE;
  $handler->display->display_options['title'] = 'My Releases';
  $handler->display->display_options['defaults']['access'] = FALSE;
  $handler->display->display_options['access']['type'] = 'role';
  $handler->display->display_options['access']['role'] = array(
    6 => '6',
  );
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_release_label_node']['id'] = 'reverse_field_release_label_node';
  $handler->display->display_options['relationships']['reverse_field_release_label_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_release_label_node']['field'] = 'reverse_field_release_label_node';
  $handler->display->display_options['relationships']['reverse_field_release_label_node']['label'] = 'field_release_label';
  $handler->display->display_options['relationships']['reverse_field_release_label_node']['required'] = 0;
  /* Relationship: Content: Author */
  $handler->display->display_options['relationships']['uid']['id'] = 'uid';
  $handler->display->display_options['relationships']['uid']['table'] = 'node';
  $handler->display->display_options['relationships']['uid']['field'] = 'uid';
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_label_managers_target_id']['id'] = 'field_label_managers_target_id';
  $handler->display->display_options['relationships']['field_label_managers_target_id']['table'] = 'field_data_field_label_managers';
  $handler->display->display_options['relationships']['field_label_managers_target_id']['field'] = 'field_label_managers_target_id';
  $handler->display->display_options['relationships']['field_label_managers_target_id']['label'] = 'field_label_managers';
  $handler->display->display_options['relationships']['field_label_managers_target_id']['required'] = 0;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_artist_users_target_id']['id'] = 'field_artist_users_target_id';
  $handler->display->display_options['relationships']['field_artist_users_target_id']['table'] = 'field_data_field_artist_users';
  $handler->display->display_options['relationships']['field_artist_users_target_id']['field'] = 'field_artist_users_target_id';
  $handler->display->display_options['relationships']['field_artist_users_target_id']['relationship'] = 'field_label_managers_target_id';
  $handler->display->display_options['relationships']['field_artist_users_target_id']['required'] = 0;
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'reverse_field_release_label_node';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Content: Date (field_release_date) */
  $handler->display->display_options['sorts']['field_release_date_value']['id'] = 'field_release_date_value';
  $handler->display->display_options['sorts']['field_release_date_value']['table'] = 'field_data_field_release_date';
  $handler->display->display_options['sorts']['field_release_date_value']['field'] = 'field_release_date_value';
  $handler->display->display_options['sorts']['field_release_date_value']['relationship'] = 'reverse_field_release_label_node';
  $handler->display->display_options['sorts']['field_release_date_value']['order'] = 'DESC';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  /* Contextual filter: User: Uid */
  $handler->display->display_options['arguments']['uid']['id'] = 'uid';
  $handler->display->display_options['arguments']['uid']['table'] = 'users';
  $handler->display->display_options['arguments']['uid']['field'] = 'uid';
  $handler->display->display_options['arguments']['uid']['relationship'] = 'uid';
  $handler->display->display_options['arguments']['uid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['uid']['default_argument_type'] = 'current_user';
  $handler->display->display_options['arguments']['uid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['uid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['uid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['uid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['uid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['uid']['not'] = 0;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'label' => 'label',
  );
  $handler->display->display_options['block_description'] = 'My Releases';
  $translatables['my_artists'] = array(
    t('Master'),
    t('My Artists/Shows/Labels'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('field_label_managers_nid'),
    t('All'),
    t('My Artists'),
    t('My Shows'),
    t('field_show_host'),
    t('My Labels'),
    t('field_label_managers'),
    t('My Episodes'),
    t('field_episode_show'),
    t('author'),
    t('User entity referenced from field_artist_users'),
    t('My Releases'),
    t('field_release_label'),
  );
  $export['my_artists'] = $view;

  $view = new view;
  $view->name = 'reference_artist_users_first_las';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Reference - Artist Users\' First & Last Names';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Users belonging to this Artist';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['group_rendered'] = 1;
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
    'field_name_first' => 'field_name_first',
    'field_name_last' => 'field_name_last',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_name_first' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
    'field_name_last' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['override'] = 1;
  $handler->display->display_options['style_options']['sticky'] = 0;
  $handler->display->display_options['style_options']['empty_table'] = 0;
  /* Relationship: Entity Reference: Referenced Entity */
  $handler->display->display_options['relationships']['field_artist_users_target_id']['id'] = 'field_artist_users_target_id';
  $handler->display->display_options['relationships']['field_artist_users_target_id']['table'] = 'field_data_field_artist_users';
  $handler->display->display_options['relationships']['field_artist_users_target_id']['field'] = 'field_artist_users_target_id';
  $handler->display->display_options['relationships']['field_artist_users_target_id']['label'] = 'User';
  $handler->display->display_options['relationships']['field_artist_users_target_id']['required'] = 0;
  /* Relationship: User: Profile */
  $handler->display->display_options['relationships']['profile']['id'] = 'profile';
  $handler->display->display_options['relationships']['profile']['table'] = 'users';
  $handler->display->display_options['relationships']['profile']['field'] = 'profile';
  $handler->display->display_options['relationships']['profile']['relationship'] = 'field_artist_users_target_id';
  $handler->display->display_options['relationships']['profile']['required'] = 0;
  /* Field: User: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'users';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['relationship'] = 'field_artist_users_target_id';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['name']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['name']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['name']['alter']['external'] = 0;
  $handler->display->display_options['fields']['name']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['name']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['name']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['name']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['name']['alter']['html'] = 0;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['name']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['name']['hide_empty'] = 0;
  $handler->display->display_options['fields']['name']['empty_zero'] = 0;
  $handler->display->display_options['fields']['name']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['name']['link_to_user'] = 1;
  $handler->display->display_options['fields']['name']['overwrite_anonymous'] = 0;
  $handler->display->display_options['fields']['name']['format_username'] = 1;
  /* Field: Profile: First Name */
  $handler->display->display_options['fields']['field_name_first']['id'] = 'field_name_first';
  $handler->display->display_options['fields']['field_name_first']['table'] = 'field_data_field_name_first';
  $handler->display->display_options['fields']['field_name_first']['field'] = 'field_name_first';
  $handler->display->display_options['fields']['field_name_first']['relationship'] = 'profile';
  $handler->display->display_options['fields']['field_name_first']['label'] = '';
  $handler->display->display_options['fields']['field_name_first']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_name_first']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_name_first']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_name_first']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_name_first']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_name_first']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_name_first']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_name_first']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_name_first']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_name_first']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_name_first']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_name_first']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_name_first']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_name_first']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_name_first']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_name_first']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_name_first']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_name_first']['field_api_classes'] = 0;
  /* Field: Profile: Last Name */
  $handler->display->display_options['fields']['field_name_last']['id'] = 'field_name_last';
  $handler->display->display_options['fields']['field_name_last']['table'] = 'field_data_field_name_last';
  $handler->display->display_options['fields']['field_name_last']['field'] = 'field_name_last';
  $handler->display->display_options['fields']['field_name_last']['relationship'] = 'profile';
  $handler->display->display_options['fields']['field_name_last']['label'] = '';
  $handler->display->display_options['fields']['field_name_last']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['field_name_last']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['field_name_last']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['field_name_last']['alter']['external'] = 0;
  $handler->display->display_options['fields']['field_name_last']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['field_name_last']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['field_name_last']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['field_name_last']['alter']['word_boundary'] = 1;
  $handler->display->display_options['fields']['field_name_last']['alter']['ellipsis'] = 1;
  $handler->display->display_options['fields']['field_name_last']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['field_name_last']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['field_name_last']['alter']['html'] = 0;
  $handler->display->display_options['fields']['field_name_last']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_name_last']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['field_name_last']['hide_empty'] = 0;
  $handler->display->display_options['fields']['field_name_last']['empty_zero'] = 0;
  $handler->display->display_options['fields']['field_name_last']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['field_name_last']['field_api_classes'] = 0;
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'artist' => 'artist',
  );

  /* Display: Users belonging to this Artist */
  $handler = $view->new_display('block', 'Users belonging to this Artist', 'block_1');
  $translatables['reference_artist_users_first_las'] = array(
    t('Master'),
    t('Users belonging to this Artist'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('User'),
    t('Profile'),
    t('All'),
  );
  $export['reference_artist_users_first_las'] = $view;

  $view = new view;
  $view->name = 'show_episodes';
  $view->description = '';
  $view->tag = 'default';
  $view->base_table = 'node';
  $view->human_name = 'Show Episodes';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Show Episodes';
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Relationship: Entity Reference: Referencing entity */
  $handler->display->display_options['relationships']['reverse_field_episode_show_node']['id'] = 'reverse_field_episode_show_node';
  $handler->display->display_options['relationships']['reverse_field_episode_show_node']['table'] = 'node';
  $handler->display->display_options['relationships']['reverse_field_episode_show_node']['field'] = 'reverse_field_episode_show_node';
  $handler->display->display_options['relationships']['reverse_field_episode_show_node']['label'] = 'field_episode_show';
  $handler->display->display_options['relationships']['reverse_field_episode_show_node']['required'] = 0;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['relationship'] = 'reverse_field_episode_show_node';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['alter']['alter_text'] = 0;
  $handler->display->display_options['fields']['title']['alter']['make_link'] = 0;
  $handler->display->display_options['fields']['title']['alter']['absolute'] = 0;
  $handler->display->display_options['fields']['title']['alter']['external'] = 0;
  $handler->display->display_options['fields']['title']['alter']['replace_spaces'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim_whitespace'] = 0;
  $handler->display->display_options['fields']['title']['alter']['nl2br'] = 0;
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = 0;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = 0;
  $handler->display->display_options['fields']['title']['alter']['strip_tags'] = 0;
  $handler->display->display_options['fields']['title']['alter']['trim'] = 0;
  $handler->display->display_options['fields']['title']['alter']['html'] = 0;
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = 1;
  $handler->display->display_options['fields']['title']['hide_empty'] = 0;
  $handler->display->display_options['fields']['title']['empty_zero'] = 0;
  $handler->display->display_options['fields']['title']['hide_alter_empty'] = 1;
  $handler->display->display_options['fields']['title']['link_to_node'] = 1;
  /* Sort criterion: Content: Broadcast Date (field_episode_date) */
  $handler->display->display_options['sorts']['field_episode_date_value']['id'] = 'field_episode_date_value';
  $handler->display->display_options['sorts']['field_episode_date_value']['table'] = 'field_data_field_episode_date';
  $handler->display->display_options['sorts']['field_episode_date_value']['field'] = 'field_episode_date_value';
  $handler->display->display_options['sorts']['field_episode_date_value']['relationship'] = 'reverse_field_episode_show_node';
  $handler->display->display_options['sorts']['field_episode_date_value']['order'] = 'DESC';
  /* Contextual filter: Content: Nid */
  $handler->display->display_options['arguments']['nid']['id'] = 'nid';
  $handler->display->display_options['arguments']['nid']['table'] = 'node';
  $handler->display->display_options['arguments']['nid']['field'] = 'nid';
  $handler->display->display_options['arguments']['nid']['default_action'] = 'default';
  $handler->display->display_options['arguments']['nid']['default_argument_type'] = 'node';
  $handler->display->display_options['arguments']['nid']['default_argument_skip_url'] = 0;
  $handler->display->display_options['arguments']['nid']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['nid']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['nid']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['nid']['break_phrase'] = 0;
  $handler->display->display_options['arguments']['nid']['not'] = 0;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 0;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'show' => 'show',
  );

  /* Display: Block */
  $handler = $view->new_display('block', 'Block', 'block');
  $handler->display->display_options['block_description'] = 'Episodes';
  $translatables['show_episodes'] = array(
    t('Master'),
    t('Show Episodes'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('field_episode_show'),
    t('All'),
    t('Block'),
    t('Episodes'),
  );
  $export['show_episodes'] = $view;

  return $export;
}
